# PixarBayApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixarbayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixarbayapp/: HomeFragment.kt  ImageDetailsFragment.kt  MainActivity.kt  PixarBayApplication.kt
app/src/main/java/com/example/pixarbayapp/api/: ApiInterceptor.kt  ImagesApi.kt
app/src/main/java/com/example/pixarbayapp/data/: Image.kt  ImageDao.kt  ImageDatabase.kt  ImageResult.kt  ImagesRepository.kt
app/src/main/java/com/example/pixarbayapp/di/: AppModule.kt
app/src/main/java/com/example/pixarbayapp/features/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ImagesAdapter.kt
app/src/main/java/com/example/pixarbayapp/features/imageDetails/: ImageDetailsFragment.kt
app/src/main/java/com/example/pixarbayapp/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_details.xml  image_recycler_view_item.xml
app/src/main/res/menu/: image_search_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixarbayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
