// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.3.5"
    hilt_version = "2.38.1"
    retrofit_version = "2.9.0"
    glide_version = "4.12.0"
    room_version = "2.3.0"
    lifecycle_version = "2.4.0"
    arch_version = "2.1.0"
    coroutines_version = "1.3.9"
}